# photo_book

./: pom.xml
src/main/filters/local/: db.properties
src/main/java/com/photobook/configuration/: AppInitializer.java  HibernateConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/photobook/controller/: MainController.java
src/main/java/com/photobook/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/photobook/model/: Role.java  User.java
src/main/java/com/photobook/security/: AppUserDetailsService.java  SecurityUser.java
src/main/java/com/photobook/service/: UserService.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: log4j.properties
src/main/webapp/WEB-INF/views/main/: albums.jsp  main.jsp
src/main/webapp/js/controllers/: config.js
src/main/webapp/styles/: style.css
